#############################################################################
# Makefile for building: TeslaUI
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\TeslaUI\TeslaUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TeslaUI -I. -I../../../../Qt/6.4.2/mingw_64/include -I../../../../Qt/6.4.2/mingw_64/include/QtQuick -I../../../../Qt/6.4.2/mingw_64/include/QtOpenGL -I../../../../Qt/6.4.2/mingw_64/include/QtGui -I../../../../Qt/6.4.2/mingw_64/include/QtQmlModels -I../../../../Qt/6.4.2/mingw_64/include/QtQml -I../../../../Qt/6.4.2/mingw_64/include/QtQmlIntegration -I../../../../Qt/6.4.2/mingw_64/include/QtNetwork -I../../../../Qt/6.4.2/mingw_64/include/QtCore -Idebug -I/include -I../../../../Qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.4.2\mingw_64\lib\libQt6Quick.a C:\Qt\6.4.2\mingw_64\lib\libQt6OpenGL.a C:\Qt\6.4.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.4.2\mingw_64\lib\libQt6QmlModels.a C:\Qt\6.4.2\mingw_64\lib\libQt6Qml.a C:\Qt\6.4.2\mingw_64\lib\libQt6Network.a C:\Qt\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TeslaUI\Controllers\system.cpp \
		..\TeslaUI\main.cpp debug\main_qml.cpp \
		debug\ui_RightScreen_RightScreen_qml.cpp \
		debug\ui_BottomBar_BottomBar_qml.cpp \
		debug\ui_LeftScreen_LeftScreen_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\qrc_qml_qmlcache.cpp \
		debug\moc_system.cpp
OBJECTS       = debug/system.o \
		debug/main.o \
		debug/main_qml.o \
		debug/ui_RightScreen_RightScreen_qml.o \
		debug/ui_BottomBar_BottomBar_qml.o \
		debug/ui_LeftScreen_LeftScreen_qml.o \
		debug/qmlcache_loader.o \
		debug/qrc_qml_qmlcache.o \
		debug/moc_system.o

DIST          =  ..\TeslaUI\Controllers\system.h ..\TeslaUI\Controllers\system.cpp \
		..\TeslaUI\main.cpp
QMAKE_TARGET  = TeslaUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TeslaUI.exe
DESTDIR_TARGET = debug\TeslaUI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TeslaUI.exe

debug/TeslaUI.exe: C:/Qt/6.4.2/mingw_64/lib/libQt6Quick.a C:/Qt/6.4.2/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.4.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.4.2/mingw_64/lib/libQt6QmlModels.a C:/Qt/6.4.2/mingw_64/lib/libQt6Qml.a C:/Qt/6.4.2/mingw_64/lib/libQt6Network.a C:/Qt/6.4.2/mingw_64/lib/libQt6Core.a C:/Qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)
	objcopy --only-keep-debug debug/TeslaUI.exe debug/TeslaUI.exe.debug && objcopy --strip-debug debug/TeslaUI.exe && objcopy --add-gnu-debuglink=debug/TeslaUI.exe.debug debug/TeslaUI.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TeslaUI\TeslaUI.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) TeslaUI.zip $(SOURCES) $(DIST) ..\TeslaUI\TeslaUI.pro ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\resolve_target.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\separate_debug_info.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\lex.prf ..\TeslaUI\TeslaUI.pro qml_qmlcache.qrc ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6Quick.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6OpenGL.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6QmlModels.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6Qml.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6Network.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6EntryPoint.prl  ..\TeslaUI\main.qml ..\TeslaUI\ui\RightScreen\RightScreen.qml ..\TeslaUI\ui\BottomBar\BottomBar.qml ..\TeslaUI\ui\LeftScreen\LeftScreen.qml ..\TeslaUI\qml.qrc  qml_qmlcache.qrc ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\TeslaUI\Controllers\system.h  ..\TeslaUI\Controllers\system.cpp ..\TeslaUI\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\system.o debug\main.o debug\main_qml.o debug\ui_RightScreen_RightScreen_qml.o debug\ui_BottomBar_BottomBar_qml.o debug\ui_LeftScreen_LeftScreen_qml.o debug\qmlcache_loader.o debug\qrc_qml_qmlcache.o debug\moc_system.o

distclean: clean 
	-$(DEL_FILE) C:\IFS05-TE\Workbench\Tesla_UI\build-TeslaUI-Desktop_Qt_6_4_2_MinGW_64_bit-Profile\debug\TeslaUI.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug/main_qml.cpp debug/ui_RightScreen_RightScreen_qml.cpp debug/ui_BottomBar_BottomBar_qml.cpp debug/ui_LeftScreen_LeftScreen_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\main_qml.cpp debug\ui_RightScreen_RightScreen_qml.cpp debug\ui_BottomBar_BottomBar_qml.cpp debug\ui_LeftScreen_LeftScreen_qml.cpp
debug/main_qml.cpp: ../TeslaUI/main.qml
	C:\Qt\6.4.2\mingw_64\bin\qmlcachegen.exe --resource=C:/IFS05-TE/Workbench/Tesla_UI/TeslaUI/qml.qrc -o debug\main_qml.cpp ..\TeslaUI\main.qml

debug/ui_RightScreen_RightScreen_qml.cpp: ../TeslaUI/ui/RightScreen/RightScreen.qml
	C:\Qt\6.4.2\mingw_64\bin\qmlcachegen.exe --resource=C:/IFS05-TE/Workbench/Tesla_UI/TeslaUI/qml.qrc -o debug\ui_RightScreen_RightScreen_qml.cpp ..\TeslaUI\ui\RightScreen\RightScreen.qml

debug/ui_BottomBar_BottomBar_qml.cpp: ../TeslaUI/ui/BottomBar/BottomBar.qml
	C:\Qt\6.4.2\mingw_64\bin\qmlcachegen.exe --resource=C:/IFS05-TE/Workbench/Tesla_UI/TeslaUI/qml.qrc -o debug\ui_BottomBar_BottomBar_qml.cpp ..\TeslaUI\ui\BottomBar\BottomBar.qml

debug/ui_LeftScreen_LeftScreen_qml.cpp: ../TeslaUI/ui/LeftScreen/LeftScreen.qml
	C:\Qt\6.4.2\mingw_64\bin\qmlcachegen.exe --resource=C:/IFS05-TE/Workbench/Tesla_UI/TeslaUI/qml.qrc -o debug\ui_LeftScreen_LeftScreen_qml.cpp ..\TeslaUI\ui\LeftScreen\LeftScreen.qml

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug/qmlcache_loader.cpp: ../TeslaUI/qml.qrc 
	C:\Qt\6.4.2\mingw_64\bin\qmlcachegen.exe --resource-file-mapping="C:/IFS05-TE/Workbench/Tesla_UI/TeslaUI/qml.qrc=C:/IFS05-TE/Workbench/Tesla_UI/build-TeslaUI-Desktop_Qt_6_4_2_MinGW_64_bit-Profile/qml_qmlcache.qrc" -o debug\qmlcache_loader.cpp ..\TeslaUI\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml_qmlcache.cpp
debug/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		../../../../Qt/6.4.2/mingw_64/bin/rcc.exe \
		../TeslaUI/main.qml \
		../TeslaUI/ui/RightScreen/RightScreen.qml \
		../TeslaUI/ui/BottomBar/BottomBar.qml \
		../TeslaUI/ui/LeftScreen/LeftScreen.qml \
		../TeslaUI/ui/assets/carRender.png \
		../TeslaUI/ui/assets/unlock.png \
		../TeslaUI/ui/assets/carSettingsIcon.png \
		../TeslaUI/ui/assets/lock.png
	C:\Qt\6.4.2\mingw_64\bin\rcc.exe -name qml_qmlcache --no-zstd qml_qmlcache.qrc -o debug\qrc_qml_qmlcache.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_system.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_system.cpp
debug/moc_system.cpp: ../TeslaUI/Controllers/system.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QTimer \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		../../../../Qt/6.4.2/mingw_64/bin/moc.exe
	C:\Qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/IFS05-TE/Workbench/Tesla_UI/build-TeslaUI-Desktop_Qt_6_4_2_MinGW_64_bit-Profile/debug/moc_predefs.h -IC:/Qt/6.4.2/mingw_64/mkspecs/win32-g++ -IC:/IFS05-TE/Workbench/Tesla_UI/TeslaUI -IC:/Qt/6.4.2/mingw_64/include -IC:/Qt/6.4.2/mingw_64/include/QtQuick -IC:/Qt/6.4.2/mingw_64/include/QtOpenGL -IC:/Qt/6.4.2/mingw_64/include/QtGui -IC:/Qt/6.4.2/mingw_64/include/QtQmlModels -IC:/Qt/6.4.2/mingw_64/include/QtQml -IC:/Qt/6.4.2/mingw_64/include/QtQmlIntegration -IC:/Qt/6.4.2/mingw_64/include/QtNetwork -IC:/Qt/6.4.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\TeslaUI\Controllers\system.h -o debug\moc_system.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/system.o: ../TeslaUI/Controllers/system.cpp ../TeslaUI/Controllers/system.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QTimer \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system.o ..\TeslaUI\Controllers\system.cpp

debug/main.o: ../TeslaUI/main.cpp ../../../../Qt/6.4.2/mingw_64/include/QtGui/QGuiApplication \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmlengine.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qjsengine.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qjsvalue.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qtqmlglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qtqml-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qtqmlexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qjsmanagedvalue.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qjsprimitivevalue.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qjsnumbercoercion.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmldebug.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqml.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmlprivate.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmllist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QMetaType \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmlregistration.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmlerror.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/QQmlContext \
		../../../../Qt/6.4.2/mingw_64/include/QtQml/qqmlcontext.h \
		../TeslaUI/Controllers/system.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QTimer \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TeslaUI\main.cpp

debug/main_qml.o: debug/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_qml.o debug\main_qml.cpp

debug/ui_RightScreen_RightScreen_qml.o: debug/ui_RightScreen_RightScreen_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_RightScreen_RightScreen_qml.o debug\ui_RightScreen_RightScreen_qml.cpp

debug/ui_BottomBar_BottomBar_qml.o: debug/ui_BottomBar_BottomBar_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_BottomBar_BottomBar_qml.o debug\ui_BottomBar_BottomBar_qml.cpp

debug/ui_LeftScreen_LeftScreen_qml.o: debug/ui_LeftScreen_LeftScreen_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_LeftScreen_LeftScreen_qml.o debug\ui_LeftScreen_LeftScreen_qml.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcache_loader.o debug\qmlcache_loader.cpp

debug/qrc_qml_qmlcache.o: debug/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml_qmlcache.o debug\qrc_qml_qmlcache.cpp

debug/moc_system.o: debug/moc_system.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_system.o debug\moc_system.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

